# TMDB_Assignment

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/assignment/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/tmdb/: MainActivity.kt  MainViewModel.kt  TmdbApplication.kt
app/src/main/java/com/assignment/tmdb/data/: TopRated.kt
app/src/main/java/com/assignment/tmdb/di/: AppModule.kt
app/src/main/java/com/assignment/tmdb/network/: ApiClient.kt
app/src/main/java/com/assignment/tmdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/assignment/tmdb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
